<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.leanandroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:label="test app"
        android:targetPackage="org.leanandroid" >
    </instrumentation>

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.FLASHLIGHT" >
    </uses-permission>
    <!-- 在SDCard中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 往SDCard写入数据权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<!-- 弹出窗口 -->
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <uses-library android:name="android.test.runner" />

        <activity
            android:name="org.leanandroid.LoginActivity"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
        <activity
            android:name="org.leanandroid.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity android:name="org.leanandroid.IndexMenuActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.leanandroid.GridviewActivity" >
        </activity>
        <activity
            android:name="org.leanandroid.TempviewActivity"
            android:label="@string/title_activity_tempview"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" >
        </activity>
        <activity android:name="org.leanandroid.ExpandlistviewActivity" >
        </activity>
        <activity android:name="org.leanandroid.ViewswitcherActivity" >
        </activity>
        <activity android:name="org.leanandroid.ExtendstabhostActivity" >
        </activity>
        <activity android:name="org.leanandroid.NotextendstabActivity" >
        </activity>
        <activity android:name="org.leanandroid.ActionbarnavActivity" >
        </activity>
        <activity android:name="org.leanandroid.ActionbarnavlistActivity" >
        </activity>
        <activity android:name="org.leanandroid.CustomActionBar" >
        </activity>
        <activity
            android:name="org.leanandroid.AlertDialogActivity"
            android:theme="@style/ActivityDialogStyle" >
        </activity>
        <activity
            android:name="org.leanandroid.PopupWindowActivity"
            android:label="@string/title_activity_popup_window" >
        </activity>
        <activity
            android:name="org.leanandroid.ManyMenuActivity"
            android:label="@string/title_activity_context_menu" >
        </activity>
        <activity
            android:name="org.leanandroid.DrawImgActivity"
            android:label="@string/title_activity_draw_img" >
        </activity>
        <activity
            android:name="org.leanandroid.PaintActivity"
            android:label="@string/title_activity_paint" >
        </activity>
        <activity
            android:name="org.leanandroid.PreferencesActivity"
            android:label="@string/title_activity_preferences" >
        </activity>
        <activity
            android:name="org.leanandroid.FileOpsActivity"
            android:label="@string/title_activity_file_ops" >
        </activity>
        <activity
            android:name="org.leanandroid.UseLoadingHelperActivity"
            android:label="@string/title_activity_use_loading_helper" >
        </activity>
        <activity
            android:name="org.leanandroid.SqliteActivity"
            android:label="@string/title_activity_sqlite" >
        </activity>
        <activity
            android:name="org.leanandroid.ConfirmActivity"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="org.leanandroid.ModalDialog"
            android:theme="@style/ModalDialogStyle" >
        </activity>
        <activity
            android:name="loc.customview.viewgroup.CustomViewGroupContainer"
            android:label="CustomViewGroupContainer" >
        </activity>
        <activity
            android:name="org.leanandroid.TempActivity"
            android:label="@string/title_activity_temp" >
        </activity>
        <activity
            android:name="org.leanandroid.UseService">
        </activity>
        <activity
            android:name="org.leanandroid.ImgAndAnima">
        </activity>
        <activity
            android:name="org.leanandroid.CirCleMenuActivity">
        </activity>
        <activity
            android:name="org.leanandroid.GetNetImgActivity">
        </activity>
        <activity
            android:name="com.window.FlowWindow">
        </activity>
        <activity
            android:name="com.gesturepsw.GesturePswActivity">
        </activity>
        <service android:name="org.leanandroid.service.TestService"
            android:exported="false">
            <intent-filter>  
                <action android:name="org.leanandroid.service.TestService"/>  
            </intent-filter>
        </service>
    </application>

</manifest>