<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical" > 
 
    <Button 
        android:id="@+id/button01" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="以自己为Anchor，不偏移" /> 
 
    <Button 
        android:id="@+id/button02" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="以自己为Anchor，有偏移" /> 
 
    <Button 
        android:id="@+id/button03" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="以屏幕中心为参照，不偏移（正中间）" /> 
 
    <Button 
        android:id="@+id/button04" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="以屏幕下方为参照，下方中间" /> 
 	<TextView 
	    android:id="@+id/num"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="0"
	    android:padding="10dp"
	    android:background="#e4efdc"/>
</LinearLayout>