<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:background="#fbed2c"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="我是悬浮框"/>
	<Button 
	    android:id="@+id/showmsg"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:text="showmsg中文"/>
</LinearLayout>
