<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#4fdecc"
    >
    <TextView android:id="@+id/menuname"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:text="name"/>
	<View android:layout_height="2dp"
	    android:layout_alignParentBottom="true"
	    android:layout_width="fill_parent"
	    android:background="#ffeedd"/>
</RelativeLayout>
