<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertDialogActivity" >
	<GridView android:id="@+id/gridview"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_alignParentTop="true"
	    android:numColumns="5"
	    android:verticalSpacing="10dp"    
        android:horizontalSpacing="10dp"    
        android:columnWidth="90dp">
	</GridView>
	<TextView 
	    android:id="@+id/num"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="0"
	    android:layout_alignParentBottom="true"
	    android:padding="10dp"
	    android:background="#e4efdc"/>
</RelativeLayout>
