<?xml version="1.0" encoding="utf-8"?>
<loc.customview.viewgroup.BorderLayout
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="200dp"  
    android:layout_height="wrap_content"  
    android:background="#AA333333" >  
  
    <TextView  
        android:layout_width="50dp"  
        android:layout_height="50dp"  
        android:background="#FF4444"  
        android:gravity="center"  
        android:text="0"  
        android:textColor="#FFFFFF"  
        android:textSize="22sp"  
        android:textStyle="bold" />  
  
    <TextView  
        android:layout_width="80dp"  
        android:layout_height="50dp"  
        android:background="#00ff00"  
        android:gravity="center"  
        android:text="1"  
        android:textColor="#FFFFFF"  
        android:textSize="22sp"  
        android:textStyle="bold" />  
  
    <TextView  
        android:layout_width="50dp"  
        android:layout_height="80dp"  
        android:background="#ff0000"  
        android:gravity="center"  
        android:text="2"  
        android:textColor="#FFFFFF"  
        android:textSize="22sp"  
        android:textStyle="bold" />  
  
    <TextView  
        android:layout_width="50dp"  
        android:layout_height="50dp"  
        android:background="#0000ff"  
        android:gravity="center"  
        android:text="3"  
        android:textColor="#FFFFFF"  
        android:textSize="22sp"  
        android:textStyle="bold" />  
  
</loc.customview.viewgroup.BorderLayout>
