<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <com.circlemenu.CircleMenu1
        android:id="@+id/circlemenu"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp" >

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="t-0" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="t-1" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="t-2" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="t-3" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="t-4" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="t-5" />
        </com.circlemenu.CircleMenu1>

</RelativeLayout>
