<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="string/user" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="string/passward" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView android:id="@+id/promptLbl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
	<Button android:id="@+id/cancelBtn"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:text="cancel"/>
	<Button android:id="@+id/okBtn"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:text="ok"/>
</LinearLayout>
