<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" >  
  
    <TextView  
        android:id="@+id/id_label_your_name"  
        android:layout_width="wrap_content"  
        android:layout_height="32dp"  
        android:gravity="center_vertical"  
        android:text="Your name:" />  
  
    <EditText  
        android:id="@+id/id_txt_your_name"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_toRightOf="@id/id_label_your_name"  
        android:imeOptions="actionDone"  
        android:inputType="text" />  
  
    <Button  
        android:id="@+id/id_sure_edit_name"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentRight="true"  
        android:layout_below="@id/id_txt_your_name"  
        android:text="ok" />  
  
</RelativeLayout>
