<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".GridviewActivity" >
	<GridView android:id="@+id/gridview"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="10dp"    
        android:horizontalSpacing="10dp"    
        android:columnWidth="90dp">
	</GridView>
</LinearLayout>
