<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/moveabletext"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="test"/>
        <loc.imgandanima.PaintImgView 
            android:layout_height="500dp"
            android:layout_width="500dp"/>
    </LinearLayout>

</ScrollView>
