<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/imgcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/img6"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:contentDescription="@null" />

        <Button
            android:id="@+id/clearimagecache"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="clearImgCache"
            android:text="clearImgCache" />

        <Button
            android:id="@+id/clearfilecache"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="clearFileCache"
            android:text="clearFileCache" />
        <Button android:id="@+id/resetimg"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:onClick="resetimg"
            android:text="resetimg"/>
    </LinearLayout>

</ScrollView>