<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e59bcf" >

    <!--
         android:paddingBottom="200dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="200dp"
    -->

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:background="#93acfa"
        android:layout_height="200dp" >
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp" />
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="50dp"
		    android:textColor="#223341"
		    android:text="加载中..."/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="取消" />
    </RelativeLayout>

</RelativeLayout>