<?xml version="1.0" encoding="utf-8"?>
<!-- TabHost必须包含一个 TabWidget和一个FrameLayout -->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notextendstab_tabhost"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <!-- FrameLayout的id属性必须为 @android:id/tabcontent -->

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#d23bfe" >

            <TextView
                android:id="@+id/notextendstab_view1"
                android:layout_width="fill_parent"
                android:layout_height="700dp"
                android:background="#e4d53c"
                android:text="example" />

            <TextView
                android:id="@+id/notextendstab_view2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="human" />

            <TextView
                android:id="@+id/notextendstab_view3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="spark" />
        </FrameLayout>
        <!-- TabWidget的id属性必须为 @android:id/tabs -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" />
    </RelativeLayout>

</TabHost>