<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText android:id="@+id/notification_msg"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:inputType="text"/>
    <Button android:id="@+id/notification_send"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="send"/>
	<Button android:id="@+id/notification_cancle"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="cancle"/>
</LinearLayout>
