<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:stretchColumns="0,2"
        >
        <TableRow>

            <TextView
                android:id="@+id/spinner_name"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/spinner_sex"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>